{
  "name": "wbdv-sp20-jannunzi-server-node",
  "version": "1.0.0",
  "description": "A Simple Node Server Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Jose Annunziato",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
